<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        main {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            margin: 0;
            gap: 30px;
            margin-top: 50px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: inline-block;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Error message styling */
        .error {
            color: red;
            margin-bottom: 15px;
        }

        .logout-success {
            color: green;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<header th:include="fragments/header">

</header>

<!--    ERROR THROUGH PARAMETER OF SPRING SECURITY-->
<!--<div th:if="${param.error}" class="error">-->
<!--    Invalid username or password. Please try again.-->
<!--</div>-->

<!--<div th:if="${param.logout}" class="logout-success">-->
<!--    You have been logged out successfully.-->
<!--</div>-->

<!--    CUSTOM ERROR MESSAGE!-->
<div th:if="${loginError}" class="error">
    <p th:text="${loginError}"> </p>
</div>

<div th:if="${logoutSuccess}" class="logout-success">
    <p th:text="${logoutSuccess}"> </p>
</div>

<main>
<!--    LOGIN FORM-->

<h1>LOGIN FORM</h1>
<form th:action="@{/login}" method="post">
    <div>
        <label>Email:</label>
        <input type="text" name="username" />
    </div>
    <div>
        <label>Password:</label>
        <input type="password" name="password" />
    </div>
    <button type="submit">Login</button>
</form>
</main>

</body>
</html>
